<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type ="image/png"  href = "logo-redondo.png" />
  <title>QueloKhe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }

    .btn-primary {
    color: #57abff;
    background-color: #7cc;
    border-color: #5bc2c2;
    color: #000;
}
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>QueloKhe</h1>
      <div class="social">
        <a href="https://instagram.com/que_lo_khe?igshid=Mzc1MmZhNjY="><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/que_khe?t=Q6Zl9hNEqx06rE-N_xh4Fg&s=08"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="logo nuevo.jpg" width="160px" />
      <ul>
        <li><a href="#home" onclick ="location.href = 'index.html'">Inicio</a></li>
        <li><a class="active" href="#Torneos Activos">Torneos Activos</a></li>
        <li><a onclick ="location.href = 'participa.html'"href="#Participa">Participa</a></li>
        <li><a onclick ="location.href = 'avisos.html'"href="#Avisos">Avisos</a></li>
      </ul>
      <br><br>
    </aside>
    <main class="content">
      <h2>QueloChowDown Por Equipos</h2>
      <p>- Clasificación</p>
      <table>
        <tr>
          <th>Nombre</th>
          <th>Puntos</th>
          <th>Diferencia</th>
          <th>Información del Equipo</th>
        </tr>
        <tr bgcolor="90ee90">
          <td>Vaporeon Enjoyers</td>
          <td>5</td>
          <td>+19</td>
          <td><a href = 'VaporeonEnjoyers.html'>Vaporeon Enjoyers</a></td>
        </tr>
        <tr bgcolor="90ee90">
          <td>La Kinoneta</td>
          <td>5</td>
          <td>+12</td>
          <td><a href = 'LaKinoneta.html'>La Kinoneta</a></td>
        </tr>
        <tr bgcolor="90ee90">
          <td>Equipo Trisangulo</td>
          <td>5</td>
          <td>+11</td>
          <td><a href = 'EquipoTrisangulo.html'>Equipo Trisangulo</a></td>
        </tr>
        <tr bgcolor="90ee90">
          <td>La Neurona</td>
          <td>3</td>
          <td>+6</td>
          <td><a href = 'LaNeurona.html'>La Neurona</a></td>
        </tr>
        <tr bgcolor="ff7f8a">
          <td>LopunnyRule34</td>
          <td>1</td>
          <td>-4</td>
          <td><a href = 'TBD.html'>LopunnyRule34</a></td>
        </tr>
        <tr bgcolor="ff7f8a">
          <td>Testosterona Issues</td>
          <td>1</td>
          <td>-9</td>
          <td><a href = 'EquipoSinNombre.html'>Testosterona Issues</a></td>
        </tr>
        <tr bgcolor="ff7f8a">
          <td>La Cocina Asesina</td>
          <td>1</td>
          <td>-17</td>
          <td><a href = 'LaCocinaAsesina.html'>La Cocina Asesina</a></td>
        </tr>
        <tr bgcolor="ff7f8a">
          <td>La Triple Amenaza</td>
          <td>1</td>
          <td>-18</td>
          <td><a href = 'LaTripleAmenaza.html'>La Triple Amenaza</a></td>
        </tr>
      </table>
      <p>- Jornadas</p>
      <table>
        <tr>
          <th>Jornada 1</th>
          <th>Jornada 2</th>
          <th>Jornada 3</th>
          <th>Jornada 4</th>
          <th>Jornada 5</th>
          <th>Jornada 6</th>
          <th>Jornada 7</th>
        </tr>
        <tr>
          <td>Equipo Trisangulo  vs LopunnyRule34 </td> <td> Equipo Trisangulo vs La Triple Amenaza </td> <td> Equipo Trisangulo vs Vaporeon Enjoyers </td> <td> Equipo Trisangulo vs La Kinoneta  </td> <td> Equipo Trisangulo vs Testosterona Issues  </td> <td> Equipo Trisangulo vs La Cocina Asesina  </td> <td>Equipo Trisangulo vs La Neurona </td>
        </tr>
        <tr>
          <td>La Neurona vs La Triple Amenaza</td><td> La Neurona vs La Kinoneta </td> <td> La Neurona vs La Cocina Asesina </td> <td> La Neurona vs LopunnyRule34 </td> <td>La Neurona vs Vaporeon Enjoyers</td> <td> La Neurona vs Testosterona Issues</td> <td> La Cocina Asesina vs LopunnyRule34 </td>
        </tr>
        <tr>
          <td>La Cocina Asesina vs Vaporeon Enjoyers</td><td> La Cocina Asesina vs Testosterona Issues</td> <td>Testosterona Issues vs LopunnyRule34</td><td> La Cocina Asesina vs La Triple Amenaza</td> <td> La Cocina Asesina vs La Kinoneta</td> <td> La Kinoneta vs LopunnyRule34 </td> <td> La Kinoneta vs Vaporeon Enjoyers</td>
        </tr>
        <tr>
          <td>Testosterona Issues vs La Kinoneta</td> <td> Vaporeon Enjoyers vs LopunnyRule34</td> <td>La Triple Amenaza vs La Kinoneta</td> <td> Testosterona Issues vs Vaporeon Enjoyers</td> <td> La Triple Amenaza vs LopunnyRule34 </td> <td>  La Triple Amenaza vs Vaporeon Enjoyers </td> <td>La Triple Amenaza vs Testosterona Issues</td>
        </tr>
      </table>
      <hr><br>
    </main>
  </div>
</body>

</html>
